Dungeon World: "Dungeon World"
DW.title: "Dungeon World"
DW.description: "Run games of Dungeon World in FoundryVTT!"
DW.AbilityStr: "Strength"
DW.AbilityDex: "Dexterity"
DW.AbilityCon: "Constitution"
DW.AbilityInt: "Intelligence"
DW.AbilityWis: "Wisdom"
DW.AbilityCha: "Charisma"
DW.STR: "STR"
DW.DEX: "DEX"
DW.CON: "CON"
DW.INT: "INT"
DW.WIS: "WIS"
DW.CHA: "CHA"
DW.ASK: "ASK"
DW.BOND: "BOND"
DW.DebilityStr: "Weak"
DW.DebilityDex: "Shaky"
DW.DebilityCon: "Sick"
DW.DebilityInt: "Stunned"
DW.DebilityWis: "Confused"
DW.DebilityCha: "Scarred"
DW.Level: "Level"
DW.XP: "Experience"
DW.Damage: "Damage"
DW.Dmg: "Dmg"
DW.Armor: "Armor"
DW.HP: "HP"
DW.Misc: "e.g. d4+2"
DW.Look: "Look"
DW.Alignment: "Alignment"
DW.Alignments: "Alignments"
DW.Class: "Class"
DW.Race: "Race"
DW.Races: "Races"
DW.Bond: "Bond"
DW.Bonds: "Bonds"
DW.Tags: "Tags"
DW.AddBond: "Add bond"
DW.BondDefault: "_____ has a bond with me"
DW.BondHelp: "________ bond text goes here."
DW.Dialog.Bond1: "Choose the bonus for the bond on this "
DW.Dialog.Bond2: " move."
DW.MoveCreate: "Create Move"
DW.AddBasicMove: "Add a Basic move"
DW.AddStartingMove: "Add a Starting move"
DW.AddAdvancedMove: "Add an Advanced move"
DW.AddMove: "Add a move"
DW.MovesBasic: "Basic Moves"
DW.MovesStarting: "Starting Moves"
DW.MovesAdvanced: "Advanced Moves"
DW.MovesOther: "Other Moves"
DW.MoveBasic: "Basic Move"
DW.MoveStarting: "Starting Move"
DW.MoveAdvanced: "Advanced Move"
DW.MoveGroup: "Move Group"
DW.MoveGroupHelp: "Multiple moves with the same move-group will be either/or selections when creating a new character using the character builder."
DW.Description: "Description"
DW.Moves: "Moves"
DW.Biography: "Biography"
DW.Equipment: "Equipment"
DW.Spells: "Spells"
DW.SpellLevel: "Spell Level"
DW.Spells0: "Rotes"
DW.Spells1: "1st Level Spells"
DW.Spells2: "2nd Level Spells"
DW.Spells3: "3rd Level Spells"
DW.Spells4: "4th Level Spells"
DW.Spells5: "5th Level Spells"
DW.Spells6: "6th Level Spells"
DW.Spells7: "7th Level Spells"
DW.Spells8: "8th Level Spells"
DW.Spells9: "9th Level Spells"
DW.SpellPrepared: "Prepared"
DW.SpellRollFormula: "Roll Formula"
DW.AddEquipment: "Add equipment"
DW.AddSpell: "Add spell"
DW.Common.Description: "Description"
DW.Common.Details: "Details"
DW.Common.Name: "Name"
DW.Roll: "Roll"
DW.Modifier: "Modifier"
DW.RequiresLevel: "Requires Level"
DW.RequiresMove: "Requires Move"
DW.MoveType: "Move Type"
DW.Quantity: "Quantity"
DW.Qty: "Qty"
DW.Weight: "Weight"
DW.Wt: "Wt"
DW.Uses: "Uses"
DW.MagicItem: "Magic Item"
DW.ItemType: "Item Type"
DW.Coin: "Coin"
DW.Weapon: "Weapon"
DW.DungeonGear: "Dungeon Gear"
DW.Poison: "Poison"
DW.Service: "Service"
DW.Meal: "Meal"
DW.Transport: "Transport"
DW.LandBuildings: "Land and Buildings"
DW.Bribe: "Bribe"
DW.GiftsFinery: "Gifts and Finery"
DW.Hoard: "Hoard"
DW.TagsHelp: "(Use tab to autocomplete, commas to create new tags, and double click a tag to edit it)"
DW.SpecialQualities: "Special Qualities"
DW.ClassSettings: "Class settings"
DW.ClassBaseHp: "Base HP"
DW.ClassBaseHpHelp: "Constitution will automatically be added to this number."
DW.ClassBaseLoad: "Base max load"
DW.ClassBaseLoadHelp: "STR will automatically be added to this number."
DW.ClassAddEquipmentGroup: "Add new equipment group"
DW.ClassEquipmentGroupHelp: "You can define groups of equipment choices for this class below. Each group can have any number of equipment items dropped inside of it, and it can have its choice mode set to either choose one of the items or choose all."
DW.ClassEquipmentGroupPlaceholder: "Choose one, all are are weight 0 for you"
DW.ClassEquipmentDropText: "Drop items here"
DW.ChooseOne: "Choose one"
DW.ChooseAny: "Choose any"
DW.ChooseRace: "Choose a race"
DW.ChooseAlignment: "Choose an alignment"
DW.ChooseAbilityScores: "Choose ability scores"
DW.ChooseAbilityScoresIncrease: "Choose an ability score to increase by 1."
DW.ChooseStartingMoves: "Choose starting moves"
DW.ChooseStartingOne: "Choose one of these to start with:"
DW.ChooseStartingAll: "You also start with all of these:"
DW.ChooseAdvancedMoves: "Choose advanced moves"
DW.ChooseAdvanced2: "When you gain a level from 2-5, choose from these moves."
DW.ChooseAdvanced6: "When you gain a level from 6-10, choose from these moves or the level 2-5 moves."
DW.ChooseSpells: "Choose spells"
DW.DefaultLook: "Eyes:\r\nHair:\r\nBody:\r\nSkin:\r\nClothes:"
DW.Cancel: "Cancel"
DW.Confirm: "Confirm"
DW.Prepared: "Prepared"
DW.Unprepared: "Unprepared"
DW.DamageRoll: "Deal Damage"
DW.character: "Character"
DW.characters: "Characters"
DW.npc: "NPC"
DW.npcs: "NPCs"